# Local-Stream-Upnp---Http-Server-

./: LocalStreamPC.sln  README.md  app.manifest  index.html
LocalStreamPC/: App.axaml  App.axaml.cs  LocalStreamPC.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RemoteBrowser.axaml  RemoteBrowser.axaml.cs
